<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidNightTheme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btT-DM-vOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-bG-oos">
                                <rect key="frame" x="280" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="B30-63-6bk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midnight Theme On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-Vf-khS">
                                <rect key="frame" x="46" y="321.5" width="178.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btT-DM-vOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Kz-1t-3HV"/>
                            <constraint firstItem="wVZ-Vf-khS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Sa-5h-PNh"/>
                            <constraint firstItem="wVZ-Vf-khS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="6dz-7p-9W1"/>
                            <constraint firstItem="gc1-bG-oos" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AKD-pr-SBR"/>
                            <constraint firstAttribute="trailing" secondItem="btT-DM-vOf" secondAttribute="trailing" id="Pvq-z6-JqT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="btT-DM-vOf" secondAttribute="bottom" id="SUk-jG-O69"/>
                            <constraint firstItem="btT-DM-vOf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jL1-wL-dH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc1-bG-oos" secondAttribute="trailing" constant="30" id="whm-Hm-ckG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewTheme" destination="btT-DM-vOf" id="vC1-HQ-ShI"/>
                        <outlet property="lableTheme" destination="wVZ-Vf-khS" id="Wiw-jd-i3d"/>
                        <outlet property="switchTheme" destination="gc1-bG-oos" id="Ziy-oW-WGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
